<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Task Pane Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet"
        href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20230815.002/office-ui-fabric-core/11.1.0/css/fabric.min.css" 
        />
    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <header class="ms-welcome__header ms-bgColor-neutralLighter">
        
        <img width="180" height="40" src="../../assets/Hollis_logo.png" alt="Holls_Logo" title="Hollis Logo" />
        <!-- <h1 class="ms-font-su">Insert Time Entry</h1> -->
    </header>
    <!-- <section id="sideload-msg" class="ms-welcome__main">
        <h2 class="ms-font-xl">Please <a target="_blank" href="https://learn.microsoft.com/office/dev/add-ins/testing/test-debug-office-add-ins#sideload-an-office-add-in-for-testing">sideload</a> your add-in to see app body.</h2>
    </section> -->
    <main id="app-body" class="ms-welcome__main">
        <form id="searchJobNo" name="searchJobNo">

            <div class="ms-TextField-Container">  
                <label class="ms-Label">Date</label>  
                <input class="ms-TextField-field" type="date" required value="2025-02-28"/>  
            </div>  
            <div class="project-type">  
                <label class="ms-Label">Project Type</label>  
                <div class="toggle-group">  
                    <button type="button" class="toggle-btn active" data-value="client">Client</button>  
                    <button type="button" class="toggle-btn" data-value="internal">Internal</button>  
                </div>    
            </div>  
            <div class="ms-TextField-Container">
                <label class="ms-Label" for="project">Project</label>
                <input list="projects" id="projectInput" class="ms-TextField-field" placeholder="Select..." required>
                <datalist id="projects"></datalist>
            </div>
            
            <div class="ms-TextField-Container">
                <label class="ms-Label">Project Task</label>
                <input list="projectsTasks" id="projectTaskInput" class="ms-TextField-field" placeholder="Select..." required disabled>
                <datalist id="projectsTasks"></datalist>
            </div>
            <div class="ms-TextField-Container">  
                <label class="ms-Label">Duration</label>  
                <input class="ms-TextField-field" type="number" value="1" min="0.5" step="0.5" required/>  
            </div>  
            <div class="ms-TextField-Container">  
                <label class="ms-Label">Description</label>  
                <textarea class="ms-TextField-field" rows="3" required></textarea>  
            </div> 
            
        </form>
        <br />
        <div class="actnbtn_container">
            <div class="ui mini button clear-filters" id="insertTimeEntry">Insert Time Entry</div>
            <div class="ui mini button clear-filters" id="closePane">Close</div>
        </div>
        <div id="message" class="ms-welcome__action"></div>
    </main>
</body>

</html>