/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 :root {
    --primary-color: #fa4616;
    --font-stack: 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
  }
  

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {

    padding: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
}


 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 30px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}

.form-container {
    width: 100%;
    padding: 10px 10px 20px 10px;
}

label {
    margin-right: 15px;
    line-height: 25px;
    font-size: 13px;
}

input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;
    position: relative;
    top: 4px;
}
  
input[type='radio']:checked {
    border: 6px solid var(--primary-color);
}
  
#searchJobNo {
  gap: 5px;
  width: 100%;
  display: flex;
  flex-flow: column;
}

#searchJobNo .typeahead__list {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.typeahead__container {
    width: 100%;
    font: inherit !important;
}

.ui.button {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    min-height: 1em;
    outline: none;
    border: none;
    background-color: #FAFAFA;
    color: var(--primary-color);
    margin: 0em;
    padding: 0.8em 1.5em;
    font-size: 0.75rem;
    line-height: 1;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
    border-radius: 0.25em;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset;
    user-select: none;
    box-sizing: border-box;
    transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
}

h2.ms-font-xl {  
    margin-bottom: 30px;  
    color: #323130;  
    font-weight: 600;  
}  
  
.form-container {  
    display: flex;  
    flex-direction: column;  
    gap: 20px;  
}  
  
.ms-TextField-Container {  
    width: 100%;  
    box-sizing: border-box;
}  
  
.ms-TextField-field {  
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    margin-top: 6px;
    font-size: 13px;
    font-family: inherit;
    box-sizing: border-box;
   
}

.description-field {
    resize: none!important; 
    overflow-y: auto;
    /* height: 60px;  */
    border: 1px solid #ccc;
    padding: 8px;
    height: 70px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    
    user-select: none;
}
  
.toggle-group {  
    display: flex;  
    gap: 8px;  
    margin-top: 6px;  
}  
  
.toggle-btn {  
    flex: 1;  
    padding: 8px 12px;  
    border: 1px solid #d1d1d1;  
    border-radius: 4px;  
    background-color: #f3f2f1;  
    color: #616161;  
    cursor: pointer;  
    transition: all 0.2s ease;  
    font-size: 13px;  
    font-family: inherit;
}  
  
.toggle-btn.active {  
    background-color: #107c10;  
    color: white;  
    border-color: #107c10;  
}  
  
select.ms-TextField-field {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='292.4' height='292.4'%3E%3Cpath fill='%23fa4616' d='M287 69.4a17.6 17.6 0 0 0-13-5.4H18.4c-5 0-9.3 1.8-12.9 5.4A17.6 17.6 0 0 0 0 82.2c0 5 1.8 9.3 5.4 12.9l128 127.9c3.6 3.6 7.8 5.4 12.8 5.4s9.2-1.8 12.8-5.4L287 95c3.5-3.5 5.4-7.8 5.4-12.8 0-5-1.9-9.2-5.5-12.8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
}

textarea.ms-TextField-field {
    resize: vertical;
    min-height: 60px;
}

.ms-Label:after {  
    content: " *";  
    color: #a4262c;  
}