<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Task Pane Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!-- React and ReactDOM (Latest Stable Version) -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Fluent UI React Library -->
    <script src="https://unpkg.com/@fluentui/react@8.110.5/dist/fluentui-react.min.js"></script>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <img width="180" height="40" src="../../assets/Hollis_logo.png" alt="Hollis_Logo" title="Hollis Logo" />
    </header>

    <main id="app-body" class="ms-welcome__main">
        <form id="searchJobNo" name="searchJobNo">

            <div class="ms-TextField-Container">
                <label class="ms-Label">Date</label>
                <input class="ms-TextField-field event-date" type="date" required />
            </div>   
            <div class="project-type">  
                <label class="ms-Label">Project Type</label>  
                <div class="toggle-group">  
                    <button type="button" class="toggle-btn active" data-value="client">Client</button>  
                    <button type="button" class="toggle-btn" data-value="internal">Internal</button>  
                </div>    
            </div>  
                <!-- <div class="ms-TextField-Container">
                    <label class="ms-Label" for="project">Project</label>
                    <input list="projectList" id="projectInput" class="ms-TextField-field" placeholder="Select...">
                    <datalist id="projectList"></datalist>
                </div>
                
                <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <input list="projectsTasks" id="projectTaskInput" class="ms-TextField-field" placeholder="Select..." required disabled>
                    <datalist id="projectsTasks"></datalist>
                </div> -->

                <!-- <div class="ms-TextField-Container">
                    <label class="ms-Label" for="project">Project</label>
                    <select id="projectInput" class="ms-TextField-field" required>
                        <option value="">Select...</option>
                    </select>
                </div>
                
                <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <select id="projectTaskInput" class="ms-TextField-field" required disabled>
                        <option value="">Select...</option>
                    </select>
                </div> -->
                <!-- <div class="ms-TextField-Container">
                    <label class="ms-Label" for="projectInput">Project</label>
                    <select id="projectInput" class="ms-TextField-field" required>
                      <option value="">Select...</option>
                    </select>
                  </div>
                                  
                  <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <select id="projectTaskInput" class="ms-TextField-field" required disabled>
                      <option value="">Select...</option>
                    </select>
                  </div> -->

                  <div class="ms-TextField-Container">
                    <label class="ms-Label" for="projectInput">Project</label>
                    <input id="projectInput" class="ms-TextField-field" list="projectList" required />
                    <datalist id="projectList"></datalist>
                  </div>
                  
                  <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <input id="projectTaskInput" class="ms-TextField-field" list="projectTaskList" required disabled />
                    <datalist id="projectTaskList"></datalist>
                  </div>
                  
                  
                  
            <div class="ms-TextField-Container">
                <label class="ms-Label">Duration</label>
                <input class="ms-TextField-field event-duration" type="number" required />
            </div>    
            <div class="ms-TextField-Container">
                <label class="ms-Label">Description</label>
                <div class="description-field"></div>
            </div> 
            
        </form>
        <br />
        <div class="actnbtn_container">
            <div class="ui mini button clear-filters" id="insertTimeEntry">Insert Time Entry</div>
            <div class="ui mini button clear-filters" id="closePane">Close</div>
        </div>
        <div id="message" class="ms-welcome__action"></div>
        <!-- React Combobox Component -->
        <div id="react-combobox"></div>
    </main>


   

    <!-- React + Fluent UI Component -->
    <script>
 

 document.addEventListener("DOMContentLoaded", function () {
    // try {
    //     const { initializeIcons, ComboBox } = FluentUIReact;

    //     initializeIcons(); // Initialize Fluent UI icons

    //     const ComboBoxComponent = () => {
    //         const comboBoxRef = React.useRef(null);

    //         const allOptions = [
    //             { key: "Cat", text: "Cat" },
    //             { key: "Dog", text: "Dog" },
    //             { key: "Fish", text: "Fish" },
    //             { key: "Hamster", text: "Hamster" },
    //             { key: "Snake", text: "Snake" },
    //         ];

    //         const [options, setOptions] = React.useState(allOptions);
    //         const [selectedKey, setSelectedKey] = React.useState(null);

    //         const onInputChange = (event, newValue) => {
    //             if (!newValue) {
    //                 setOptions(allOptions);
    //                 setTimeout(() => comboBoxRef.current?.focus(true), 100);
    //             } else {
    //                 const filteredOptions = allOptions.filter(opt =>
    //                     opt.text.toLowerCase().includes(newValue.toLowerCase())
    //                 );
    //                 setOptions(filteredOptions);
    //             }
    //         };

    //         return React.createElement(
    //             "div",
    //             { style: { maxWidth: "400px", marginBottom: "20px" } },
    //             React.createElement("label", { htmlFor: "petComboBox" }, "Best Pet"),
    //             React.createElement(ComboBox, {
    //                 componentRef: comboBoxRef,
    //                 id: "petComboBox",
    //                 label: "Choose a pet",
    //                 options: options,
    //                 selectedKey: selectedKey,
    //                 placeholder: "Select an animal",
    //                 allowFreeform: true,
    //                 autoComplete: "on",
    //                 openOnKeyboardFocus: true, // Ensures dropdown stays visible
    //                 onClick: () => comboBoxRef.current?.focus(true), // Reopen on click
    //                 onInputChange: onInputChange,
    //                 onChange: (event, option) => setSelectedKey(option ? option.key : null), // Handle selection
    //             })
    //         );
    //     };

    //     ReactDOM.render(
    //         React.createElement(ComboBoxComponent),
    //         document.getElementById("react-combobox")
    //     );

    // } catch (error) {
    //     console.error("Error loading Fluent UI ComboBox:", error);
    // }
});



    </script>
</body>

</html>
