<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Task Pane Add-in</title>

    <!-- Office JavaScript API -->


    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>



    <!-- Template styles -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.bootstrap5.min.css"> -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />

  
</head>

<body>
    <header class="ms-welcome__header ms-bgColor-neutralLighter">
        <img src="../../assets/Hollis_logo.png" alt="Hollis" title="Hollis" />
    </header>

    <main id="app-body" class="ms-welcome__main">
        <form id="searchJobNo" name="searchJobNo">

            <div class="ms-TextField-Container">
                <label class="ms-Label">Date</label>
                <input class="ms-TextField-field event-date" type="date" required />
            </div>
            <div class="project-type">
                <label class="ms-Label">Project Type</label>
                <div class="toggle-group">
                    <button type="button" class="toggle-btn active" data-value="client">Client</button>
                    <button type="button" class="toggle-btn" data-value="internal">Internal</button>
                </div>
            </div>
            <!--Project  -->

            <!-- <div class="ms-TextField-Container">

                <label class="ms-Label" for="project">Project</label>
                <div class="form-group" style="margin-top: 10px;">
                    <select class="form-control" id="projectDropdown">
                        <option value="">Select a project</option>
                    </select>
                </div>
            </div> -->


            <!--Project Customed  -->
            <div class="dropdown-container ms-TextField-Container">
                <label class="ms-Label" for="project">Project</label>
                <div class="input-wrapper">
                    <input type="text" id="searchInputForProject" class="search-input"
                        placeholder="Search For Project..." autocomplete="off">
                    <button id="clearBtnForProject" class="clear-btn">✖</button>
                </div>
                <div id="dropdownListForProject" class="dropdown-list"></div>
            </div>

            <!--Project Task  -->


            <!-- <div class="ms-TextField-Container">
                <label class="ms-Label">Project Task</label>
                <div class="form-group" style="margin-top: 10px;">
                    <select class="form-control" id="projectTaskDropdown">
                        <option value="">Select a project Task</option>
                    </select>
                </div>
            </div> -->
            <!--Project Task Customed -->
            <div class="dropdownTask-container dropdown-container ms-TextField-Container">
                <label class="ms-Label">Project Task</label>
                <div class="input-wrapper">
                    <input type="text" id="searchInputForTask" class="search-input"
                        placeholder="Search For Project Task..." autocomplete="off">
                    <button id="clearBtnForTask" class="clear-btn">✖</button>
                </div>
                <div id="dropdownListForTask" class="dropdown-list"></div>
            </div>



            <div class="ms-TextField-Container">
                <label class="ms-Label">Duration</label>
                <input class="ms-TextField-field event-duration" type="number" required />
            </div>
            <div class="ms-TextField-Container">
                <label class="ms-Label">Description</label>
                <div class="description-field"></div>
            </div>

        </form>
        <br />


        <div class="actnbtn_container">
            <div class="ui mini button clear-filters" id="insertTimeEntry">Insert Time Entry</div>
            <div class="ui mini button clear-filters" id="closePane">Close</div>
        </div>
        <div id="message" class="ms-welcome__action"></div>
        <!-- custom component -->


    </main>






    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"></script> -->
    <!-- <script>
        const options = ["Apple", "Banana", "Cherry", "Date", "Grapes", "Mango", "Orange", "Peach", "Pineapple", "Strawberry"];
        const dropdownList = document.getElementById("dropdownList");
        const searchInput = document.getElementById("searchInput");
        const clearBtn = document.getElementById("clearBtn");
    
        // Populate dropdown
        function populateDropdown() {
            dropdownList.innerHTML = "";
            options.forEach(option => {
                let div = document.createElement("div");
                div.textContent = option;
                div.onclick = function() {
                    searchInput.value = option;
                    dropdownList.style.display = "none";
                    clearBtn.style.display = "inline"; // Show clear button
                };
                dropdownList.appendChild(div);
            });
        }
    
        // Filter options as user types
        function filterOptions() {
            let filter = searchInput.value.toLowerCase();
            let items = dropdownList.getElementsByTagName("div");
    
            for (let i = 0; i < items.length; i++) {
                let txtValue = items[i].textContent || items[i].innerText;
                items[i].style.display = txtValue.toLowerCase().includes(filter) ? "" : "none";
            }
    
            // Show/hide clear button
            clearBtn.style.display = searchInput.value ? "inline" : "none";
        }
    
        // Show dropdown
        function showDropdown() {
            dropdownList.style.display = "block";
            populateDropdown();
        }
    
        // Clear input
        function clearInput() {
            searchInput.value = "";
            filterOptions();
            dropdownList.style.display = "none";
            clearBtn.style.display = "none"; // Hide clear button
        }
    
        // Hide dropdown when clicking outside
        document.addEventListener("click", function(event) {
            if (!event.target.closest(".dropdown-container")) {
                dropdownList.style.display = "none";
            }
        });
    
        // Initialize dropdown options
        populateDropdown();
    </script> -->
    <script src="./taskpane.js"></script>
</body>

</html>