<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Task Pane Add-in</title>

    <!-- Office JavaScript API -->
   

    

    

    <!-- Template styles -->
    
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.bootstrap5.min.css">
    <link href="taskpane.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
</head>

<body>
  <header class="ms-welcome__header ms-bgColor-neutralLighter">
    <img src="../../assets/Hollis_logo.png" alt="Hollis" title="Hollis" />
</header>

    <main id="app-body" class="ms-welcome__main">
        <form id="searchJobNo" name="searchJobNo">

            <div class="ms-TextField-Container">
                <label class="ms-Label">Date</label>
                <input class="ms-TextField-field event-date" type="date" required />
            </div>   
            <div class="project-type">  
                <label class="ms-Label">Project Type</label>  
                <div class="toggle-group">  
                    <button type="button" class="toggle-btn active" data-value="client">Client</button>  
                    <button type="button" class="toggle-btn" data-value="internal">Internal</button>  
                </div>    
            </div>  
             

                  <div class="ms-TextField-Container">
                  
                    <label class="ms-Label" for="project">Project</label>
                    <div class="form-group" style="margin-top: 10px;">
                        <select class="form-control" id="projectDropdown">
                          <option value="">Select a project</option>
                        </select>
                      </div>
                  </div>
                  
                  <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <div class="form-group" style="margin-top: 10px;">
                        <select class="form-control" id="projectTaskDropdown">
                          <option value="">Select a project Task</option>
                        </select>
                      </div>
                  </div>
                  
                  
                  
            <div class="ms-TextField-Container">
                <label class="ms-Label">Duration</label>
                <input class="ms-TextField-field event-duration" type="number" required />
            </div>    
            <div class="ms-TextField-Container">
                <label class="ms-Label">Description</label>
                <div class="description-field"></div>
            </div> 
            
        </form>
        <br />

        
        <div class="actnbtn_container">
            <div class="ui mini button clear-filters" id="insertTimeEntry">Insert Time Entry</div>
            <div class="ui mini button clear-filters" id="closePane">Close</div>
        </div>
        <div id="message" class="ms-welcome__action"></div>
        <!-- custom component -->

       

      
      
    </main>


   

    
    
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"></script>
      
  
</body>

</html>
