<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contoso Task Pane Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    

    

    <!-- Template styles -->
    
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.bootstrap5.min.css">
<link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <img width="180" height="40" src="../../assets/Hollis_logo.png" alt="Hollis_Logo" title="Hollis Logo" />
    </header>

    <main id="app-body" class="ms-welcome__main">
        <form id="searchJobNo" name="searchJobNo">

            <div class="ms-TextField-Container">
                <label class="ms-Label">Date</label>
                <input class="ms-TextField-field event-date" type="date" required />
            </div>   
            <div class="project-type">  
                <label class="ms-Label">Project Type</label>  
                <div class="toggle-group">  
                    <button type="button" class="toggle-btn active" data-value="client">Client</button>  
                    <button type="button" class="toggle-btn" data-value="internal">Internal</button>  
                </div>    
            </div>  
                <!-- <div class="ms-TextField-Container">
                    <label class="ms-Label" for="project">Project</label>
                    <input list="projectList" id="projectInput" class="ms-TextField-field" placeholder="Select...">
                    <datalist id="projectList"></datalist>
                </div>
                
                <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <input list="projectsTasks" id="projectTaskInput" class="ms-TextField-field" placeholder="Select..." required disabled>
                    <datalist id="projectsTasks"></datalist>
                </div> -->

                <!-- <div class="ms-TextField-Container">
                    <label class="ms-Label" for="project">Project</label>
                    <select id="projectInput" class="ms-TextField-field" required>
                        <option value="">Select...</option>
                    </select>
                </div>
                
                <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <select id="projectTaskInput" class="ms-TextField-field" required disabled>
                        <option value="">Select...</option>
                    </select>
                </div> -->
                <!-- <div class="ms-TextField-Container">
                    <label class="ms-Label" for="projectInput">Project</label>
                    <select id="projectInput" class="ms-TextField-field" required>
                      <option value="">Select...</option>
                    </select>
                  </div>
                                  
                  <div class="ms-TextField-Container">
                    <label class="ms-Label">Project Task</label>
                    <select id="projectTaskInput" class="ms-TextField-field" required disabled>
                      <option value="">Select...</option>
                    </select>
                  </div> -->

                  <div class="ms-TextField-Container">
                    <!-- <label class="ms-Label" for="projectInput">Project</label>
                    <input id="projectInput" class="ms-TextField-field" list="projectList" required />
                    <datalist id="projectList"></datalist> -->
                 
                    <div class="form-group" style="margin-top: 10px;">
                        <select class="form-control" id="projectDropdown">
                          <option value="">Select a project</option>
                        </select>
                      </div>
                  </div>
                  
                  <div class="ms-TextField-Container">
                   
                    <div class="form-group" style="margin-top: 10px;">
                        <select class="form-control" id="projectTaskDropdown">
                          <option value="">Select a project Task</option>
                        </select>
                      </div>
                  </div>
                  
                  
                  
            <div class="ms-TextField-Container">
                <label class="ms-Label">Duration</label>
                <input class="ms-TextField-field event-duration" type="number" required />
            </div>    
            <div class="ms-TextField-Container">
                <label class="ms-Label">Description</label>
                <div class="description-field"></div>
            </div> 
            
        </form>
        <br />

        <form id="searchJobNo" name="searchJobNo">
          <div class="typeahead__container">
              <div class="typeahead__field">
                  <div class="typeahead__query">
                      <input class="js-typeahead-prj_v1" id="js-typeahead-prj_v1" name="prj_v1[query]" placeholder="Search" autocomplete="off">
                  </div>
                  <div class="typeahead__button">
                      <button type="button">
                          <i class="typeahead__search-icon"></i>
                      </button>
                  </div>
              </div>
          </div>
      </form>
        <div class="actnbtn_container">
            <div class="ui mini button clear-filters" id="insertTimeEntry">Insert Time Entry</div>
            <div class="ui mini button clear-filters" id="closePane">Close</div>
        </div>
        <div id="message" class="ms-welcome__action"></div>
        <!-- custom component -->

      
      
    </main>


   

    
    
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"></script>
      <!-- <script>
        let selectizeInstance;
    
        $(function() {
          selectizeInstance = $("#projectDropdown").selectize()[0].selectize;
          signInUser();
        });
    
        async function signInUser() {
          console.log("Fetching projects...");
    
          try {
            const token = await getAccessToken();
            if (!token) {
              console.error("Failed to acquire access token.");
              return;
            }
    
            const projectsResponse = await fetch(
              "https://hollis-projectops-dev-01.api.crm4.dynamics.com/api/data/v9.2/msdyn_projects?$select=msdyn_subject,msdyn_projectid&$top=20",
              {
                method: "GET",
                headers: { Authorization: `Bearer ${token}` },
              }
            );
    
            if (!projectsResponse.ok) {
              throw new Error(`Projects fetch failed: ${await projectsResponse.text()}`);
            }
    
            const projectsData = await projectsResponse.json();
            console.log("Projects retrieved:", projectsData);
    
            // Clear existing options
            selectizeInstance.clearOptions();
    
            // Add new options dynamically
            projectsData.value.forEach((project) => {
              selectizeInstance.addOption({ value: project.msdyn_projectid, text: project.msdyn_subject });
            });
    
            // Refresh dropdown
            selectizeInstance.refreshOptions(false);
          } catch (error) {
            console.error("Error fetching projects:", error);
          }
        }
    
        async function getAccessToken() {
          const tokenRequest = {
            scopes: ["https://hollis-projectops-dev-01.api.crm4.dynamics.com/user_impersonation"],
          };
    
          try {
            const authResult = await pca.acquireTokenSilent(tokenRequest);
            return authResult.accessToken;
          } catch (error) {
            console.log("Silent token acquisition failed:", error);
            try {
              const authResult = await pca.acquireTokenPopup(tokenRequest);
              return authResult.accessToken;
            } catch (popupError) {
              console.log("Interactive token acquisition failed:", popupError);
              return null;
            }
          }
        }
      </script> -->
  
</body>

</html>
